<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personaliozando</title>
    <style>
        body{ 
            background-image: linear-gradient(to right, orange , rgba(226, 213, 188, 0.952));
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            
        }
        div{
            background-image: linear-gradient(to right, blue, white);
            border: 1px solid black;
            height: 20px;
            width: 2200px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
        }
        h1{
            color:blue;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
         text-decoration: underline;   
        }
        a:active{
            color: yellow;
        }
        div:hover{
            background-color: brown;
        }
    </style>
</head>

<body>
    
</body>
</html>

</head>
<body>
    <div>Titulao</div>
    <h1>Personaliozando links</h1>
    <ul>
        <li><a href="https://github.com/" target="_blank">Repositorio github</a></li>
        <li><a href="https://www.youtube.com/watch?v=ndsxTUgZhfc">Canal youtube</a></li>
        <li><a href="https://www.youtube.com/results?search_query=curso+em+video">Curso em video</a></li>

    </ul>
</body>
</html>