<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    
</head>
<style>
    header{
        background-color: #EAE8FF;
        padding: 5px;
    }
    h1{
        color: #D8D5DB ;
        font-weight: bolder;
        padding: 5px;
        margin: 5px;
    }

    nav{
        background-color: #ADACB5 ;
        font-family: cursive;

    }
    a{
        margin: 60px;
        text-decoration: none;
        color:lightpink ;
    

    }
    a:hover{
        color: red;
        text-decoration: underline;

    }
    h2{
        background-color: #B0D7FF ;
        padding: 5px;
        margin: 5px;

    }
    h3{
        background-color: #2D3142;
        color: white;
        padding: 5px;
        margin: 5px;
    }
    footer{
        background-color: black;
        color: rgb(31, 26, 26);
        text-align: center;
       

    }
    p{
        background-color: whitesmoke;
        padding: 10px;
        margin-bottom: 0px;
        margin-top: 5px;
        margin-left: 5px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    aside{
        background-color: black;
        color: white;
        padding-top: 0px;
        text-align: right;
        
    }
</style>
<body> 
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Esportes</a>
            <a href="#">Filmes</a>
            <a href="#">Moda</a>
            <a href="#">Tv</a>
        </nav>
<hr>
    </header>
    <main>
        <section id ="assuntos">
        </section>
        <section id="Notícias">
        <h2>Noticia e tal</h2>
        <article>
            <h3>Noticias do Brasil</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nobis explicabo recusandae. Tenetur et ab <br>
                recusandae voluptatum blanditiis soluta, minima, <br>
                temporibus earum rem totam sequi culpa ex nihil similique quia!
            </p>
            <aside> Diego Borges</aside>
        </article>
        </section>



    </main>
    
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
</body>
</html>